<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de sapato</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header class="header">
        <img class="Logo" src="OIP (1).jpg" height="50" width="50">
        <nav class="menu">
            <a class="item menu">menu</a>
            <a class="item menu">produtos</a>
            <a class="item menu">contato</a>
        </nav>
    </header>

    <main class="area-principal">
        <div class="conteudo-principal">
            <h1 class="paragrafo">Cadastre-se para receber o nosso conteúdo exclusivo!</h1>
            <h2>SITE DE SAPATOS</h2>
            <p>Esse é um site voltado para divulgar a loja de sapatos e seus respectivos produtos</p>
            <input class="Digite o seu nome">
            <input class="Digite o seu email">
            <button>QUERO ME CADASTRAR!</button>

        </div>
        <img src="EPL-0137-008_zoom1.webp" height="300" width="300">
    </main>
"
    <footer class="rodape">"
     <P class="paragrafo-rodape">PRODUZIDO PELA FÁBRICA DE SOFTWARE-UNIPÊ</P>
    <footer>

    
 </body>
</html>